[uwsgi]
;socket=外网ip:端口（使用nginx连接时，使用socket）
;http=外网ip:端口（直接做web服务器，使用http）
http=127.0.0.1:8000
;chdir=项目根目录
chdir=D:\python\shell\PyCharm 2016.1.2\dailyfresh
;wsgi-file=项目中wsgi.py文件的目录，相对于项目根目录
wsgi-file=dailyfresh/wsgi.py
;进程
processes=4
;线程
threads=2
;主机
master=True
;保存启动后主进程id
pidfile=uwsgi.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uswgi.log
#这只虚拟环境路径
virtualenv=D:\python\zh_vir